# SwipeIconGame

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/psk/com/swipeicongame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/psk/com/swipeicongame/: SwipeArrowApplication.java
app/src/main/java/psk/com/swipeicongame/adapter/: ViewPagerAdapter.java
app/src/main/java/psk/com/swipeicongame/customicon/: cButton.java  cIcon.java  cTextview.java
app/src/main/java/psk/com/swipeicongame/dialog/: DailyBonusDialog.java  GameOverDialog.java  PauseDialog.java  SettingsDialog.java
app/src/main/java/psk/com/swipeicongame/fragment/: SelectLevelFragment.java
app/src/main/java/psk/com/swipeicongame/global/: AppConstants.java  AppMethod.java  PreferenceManager.java
app/src/main/res/anim/: hold.xml
app/src/main/res/drawable/: arrow_back.xml  play_button_back.xml  radius_back.xml  test.xml
app/src/main/res/layout/: activity_detail_level_challenge.xml  activity_detail_level_hard.xml  activity_detail_level_normal.xml  activity_main.xml  activity_play_game.xml  activity_select_level.xml  activity_shopping.xml  detail_level_row.xml  dialog_daily_bonus.xml  dialog_game_over.xml  dialog_pause.xml  dialog_settings.xml  fragment_select_level.xml  play_game_view.xml  viewpager_item.xml
app/src/main/res/raw/: gestures
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/psk/com/swipeicongame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
