<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:background="@drawable/play_button_back"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <psk.com.swipeicongame.customicon.cIcon
                android:id="@+id/ff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/icon_trophy"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <TextView
                android:text="Level 1"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>