<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:gravity="center"
        android:padding="10dp">

        <psk.com.swipeicongame.customicon.cTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Over"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <psk.com.swipeicongame.customicon.cTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score: " />

            <psk.com.swipeicongame.customicon.cTextview
                android:id="@+id/tvGameScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="1000" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <psk.com.swipeicongame.customicon.cTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High Score: " />

            <psk.com.swipeicongame.customicon.cTextview
                android:id="@+id/tvHighestScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="1000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_coins" />

            <psk.com.swipeicongame.customicon.cTextview
                android:id="@+id/tvGameOverCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="+0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <psk.com.swipeicongame.customicon.cButton
                android:id="@+id/btnReplay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/test"
                android:text="REPLAY"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <psk.com.swipeicongame.customicon.cButton
                android:id="@+id/btnGameOverMainMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/test"
                android:text="Main Menu"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <psk.com.swipeicongame.customicon.cIcon
                android:id="@+id/sharefb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/icon_facebook"
                android:textColor="@color/accent"
                android:textSize="40sp" />

            <psk.com.swipeicongame.customicon.cIcon
                android:id="@+id/shareTwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="@string/icon_twitter"
                android:textColor="@color/accent"
                android:textSize="40sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>