<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:gravity="center"
        android:padding="10dp">

        <psk.com.swipeicongame.customicon.cTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SETTINGS"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <psk.com.swipeicongame.customicon.cIcon
            android:id="@+id/iconSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_music_on"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <psk.com.swipeicongame.customicon.cButton
                android:id="@+id/btnSettingOk"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/test"
                android:text="Ok"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <psk.com.swipeicongame.customicon.cButton
                android:id="@+id/btnSettingCancel"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/test"
                android:text="Cancel"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>