<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <psk.com.swipeicongame.customicon.cIcon
                android:id="@+id/shopIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/icon_challenge_level1"
                android:textColor="@color/accent"
                android:textSize="200sp" />

            <psk.com.swipeicongame.customicon.cTextview
                android:id="@+id/tvIconName"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hello"
                android:textColor="@color/accent"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center">

            <psk.com.swipeicongame.customicon.cTextview
                android:id="@+id/tvIconPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="$ 4000"
                android:textColor="@color/accent"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/radius_back"
            android:layout_gravity="center">

            <psk.com.swipeicongame.customicon.cTextview
                android:id="@+id/btnBuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Buy"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
